# Server config
PORT=3000
MONGODB_URI=mongodb+srv://thanhhung11112002:10052018@cluster0.qigjcoq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SERVER_URL=https://cloneweb-uhw9.onrender.com

# API URL for frontend
VITE_API_URL=https://cloneweb-uhw9.onrender.com